<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dackel</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;400;800&display=swap" rel="stylesheet">
</head>


<body>
    <h1 class="line">Dackel: toller Hund!</h1>
    <h2>Wirklich, wirklich toll!</h2>
    
    <img class="black-dog" src="https://www.petbook.de/data/uploads/2022/09/gettyimages-1254074121.jpg">
    <p class="first-two-paragraphs">
        Der <b>Dackel</b> ist kein <i>sehr</i> braver <u>Hund</u>.
    </p>
    <p class="first-two-paragraphs">
        Der Kurzhaardackel ist eine urtümliche Jagdhunderasse mit einer langen Zuchtgeschichte.
    </p>
    <p class="last-paragraph">
        Der Rauhaardackel ist ein kleiner Hund ganz groß. Bei der Jagd Untertage, im Bau von Fuchs und Dachs, ist der Teckel ein ausdauernder Alleinjäger.
    </p>
    <img class="many-dogs" src="Dackel.jpg">
    <br>
    <a href="https://de.wikipedia.org/wiki/Dackel" target="_blank">Mehr Infos</a>
    
    <ul>
        <li>langhaarig</li>
        <li>kurzhaarig</li>
    </ul>
    <ol>
        <li>frech</li>
        <li>lustig</li>
        <li>süß</li>
    </ol>

<table>
    <tr>
        <td><img src="Dackel.jpg" width="100px"></td>
        <td><img src="Dackel.jpg" width="100px"></td>
        <td><img src="Dackel.jpg" width="100px"></td>
    </tr>
</table>

    <table class="myBorder">
        <tr class="myBorder">
            <th class="myBorder">Sprache</th>
            <th class="myBorder">Steht für...</th>
            <th class="myBorder">Zweck</th>
        </tr>
        <tr class="myBorder">
            <td class="myBorder">HTML</td>
            <td class="myBorder">Hypertext Markup Language</td>
            <td class="myBorder">Wird genutzt, um die Struktur einer Webseite zu bauen.</td>
        </tr>
        <tr>
            <td class="myBorder">CSS</td>
            <td class="myBorder">Cascading Style Sheets</td>
            <td class="myBorder">Wird genutzt, um eine Webseite zu gestalten.</td>
        </tr>
    </table>
    
</body>

</html>
